{
  "name": "coffee-bot-order-validation",
  "version": "0.0.1",
  "description": "serverless function to validate the Bot aws response",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jithin George",
  "license": "ISC"
}
